<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample_Superstore)' inline='true' name='federated.0ctz5bp0nabkh51g3oegj0d29dbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore' name='excel-direct.1boepzj0mmy6p417kf5k211lqcvr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fatih/IT/DATA_ANALYSIS/Tableau/Sample_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1boepzj0mmy6p417kf5k211lqcvr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min Order Date for Customers' datatype='date' name='[Calculation_5514446695177945096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]: MIN([Order Date]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D3F8B7549C449FAAAC2F86EB82DBC71]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Butterfly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0ctz5bp0nabkh51g3oegj0d29dbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctz5bp0nabkh51g3oegj0d29dbi'>
            <column caption='0' datatype='integer' name='[Calculation_5514446695168946177]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_5514446695169941507]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5514446695168946177]' derivation='Sum' name='[sum:Calculation_5514446695168946177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5514446695169941507]' derivation='Sum' name='[sum:Calculation_5514446695169941507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]' />
              <text column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Calculation_5514446695168946177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[none:Region:nk]' />
              <color column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Calculation_5514446695169941507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[none:Region:nk]' />
              <color column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[none:Region:nk]</rows>
        <cols>([federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Quantity:qk] + ([federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Calculation_5514446695168946177:qk] + ([federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Sales:qk] + [federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Calculation_5514446695169941507:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Gradient Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0ctz5bp0nabkh51g3oegj0d29dbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctz5bp0nabkh51g3oegj0d29dbi'>
            <column caption='0' datatype='integer' name='[Calculation_5514446695173386245]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D3F8B7549C449FAAAC2F86EB82DBC71]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_9D3F8B7549C449FAAAC2F86EB82DBC71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9D3F8B7549C449FAAAC2F86EB82DBC71:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5514446695173386245]' derivation='Sum' name='[sum:Calculation_5514446695173386245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Calculation_5514446695173386245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[__tableau_internal_object_id__].[cnt:Orders_9D3F8B7549C449FAAAC2F86EB82DBC71:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Calculation_5514446695173386245:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]' />
              <path column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[Multiple Values]</rows>
        <cols>[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gradient Bar Chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0ctz5bp0nabkh51g3oegj0d29dbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctz5bp0nabkh51g3oegj0d29dbi'>
            <column caption='0' datatype='integer' name='[Calculation_5514446695173386245]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='SUM([Sales])/2' datatype='real' name='[Calculation_5514446695176175623]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='SUM([Sales])/2' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5514446695173386245]' derivation='Sum' name='[sum:Calculation_5514446695173386245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5514446695176175623]' derivation='User' name='[usr:Calculation_5514446695176175623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Calculation_5514446695173386245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[usr:Calculation_5514446695176175623:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Calculation_5514446695173386245:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[usr:Calculation_5514446695176175623:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]' />
              <text column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[sum:Sales:qk]' />
              <path column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[Multiple Values]</rows>
        <cols>[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Example'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cohort Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0ctz5bp0nabkh51g3oegj0d29dbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctz5bp0nabkh51g3oegj0d29dbi'>
            <column caption='Min Order Date for Customers' datatype='date' name='[Calculation_5514446695177945096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]: MIN([Order Date]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5514446695177945096]' derivation='Year' name='[yr:Calculation_5514446695177945096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[yr:Calculation_5514446695177945096:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[pcto:sum:Quantity:qk:2]</rows>
        <cols>[federated.0ctz5bp0nabkh51g3oegj0d29dbi].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
