<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample_Superstore)' inline='true' name='federated.13xdtob1t8j5dc130auvf1c9fs65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore' name='excel-direct.0nfpzpn00cxav416jjx6o1gorwbo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fatih/IT/DATA_ANALYSIS/Tableau/Sample_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nfpzpn00cxav416jjx6o1gorwbo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_88594305428860937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Profit/Sales' datatype='real' name='[Calculation_88594305430102026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Date Diff' datatype='real' name='[Calculation_88594305433542667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Ship Date]) - DATETRUNC(&apos;day&apos;, [Order Date])' />
      </column>
      <column caption='Ship Duration' datatype='real' name='[Calculation_88594305434087436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(day, [Order Date], [Ship Date])' />
      </column>
      <column caption='Profit Updated' datatype='real' name='[Calculation_88594305440952333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit], 0)' />
      </column>
      <column caption='Customername Updated' datatype='string' name='[Calculation_88594305441599502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer Name], STR(&quot;U&quot;))' />
      </column>
      <column caption='Profitability' datatype='string' name='[Calculation_88594305442721807]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 10000 THEN &quot;Profitable&quot;&#10;ELSE &quot;Nonprofitable&quot;&#10;END' />
      </column>
      <column caption='Sales  &gt; 50K' datatype='boolean' name='[Calculation_88594305445412880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
      </column>
      <column caption='Pr_Name 3M' datatype='boolean' name='[Calculation_88594305446559761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &quot;3M&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_27B1401739424D3EB247858E18AB9D73]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boolean'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.13xdtob1t8j5dc130auvf1c9fs65' />
          </datasources>
          <datasource-dependencies datasource='federated.13xdtob1t8j5dc130auvf1c9fs65'>
            <column caption='Sales  &gt; 50K' datatype='boolean' name='[Calculation_88594305445412880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88594305445412880]' derivation='User' name='[usr:Calculation_88594305445412880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Sub-Category:nk] / [federated.13xdtob1t8j5dc130auvf1c9fs65].[usr:Calculation_88594305445412880:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculation Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.13xdtob1t8j5dc130auvf1c9fs65' />
          </datasources>
          <datasource-dependencies datasource='federated.13xdtob1t8j5dc130auvf1c9fs65'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_88594305428860937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Profit/Sales' datatype='real' name='[Calculation_88594305430102026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88594305430102026]' derivation='Avg' name='[avg:Calculation_88594305430102026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88594305430102026]' derivation='Sum' name='[sum:Calculation_88594305430102026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88594305428860937]' derivation='User' name='[usr:Calculation_88594305428860937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xdtob1t8j5dc130auvf1c9fs65].[usr:Calculation_88594305428860937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xdtob1t8j5dc130auvf1c9fs65].[sum:Calculation_88594305430102026:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xdtob1t8j5dc130auvf1c9fs65].[usr:Calculation_88594305428860937:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xdtob1t8j5dc130auvf1c9fs65].[avg:Calculation_88594305430102026:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xdtob1t8j5dc130auvf1c9fs65].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Sub-Category:nk]</rows>
        <cols>[federated.13xdtob1t8j5dc130auvf1c9fs65].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.13xdtob1t8j5dc130auvf1c9fs65' />
          </datasources>
          <datasource-dependencies datasource='federated.13xdtob1t8j5dc130auvf1c9fs65'>
            <column caption='Pr_Name 3M' datatype='boolean' name='[Calculation_88594305446559761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;3M&quot;)' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88594305446559761]' derivation='None' name='[none:Calculation_88594305446559761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Calculation_88594305446559761:nk]' />
              <text column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Calculation_88594305446559761:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.13xdtob1t8j5dc130auvf1c9fs65' />
          </datasources>
          <datasource-dependencies datasource='federated.13xdtob1t8j5dc130auvf1c9fs65'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Row ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xdtob1t8j5dc130auvf1c9fs65].[sum:Profit:qk]</rows>
        <cols>[federated.13xdtob1t8j5dc130auvf1c9fs65].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.13xdtob1t8j5dc130auvf1c9fs65' />
          </datasources>
          <datasource-dependencies datasource='federated.13xdtob1t8j5dc130auvf1c9fs65'>
            <column caption='Date Diff' datatype='real' name='[Calculation_88594305433542667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Ship Date]) - DATETRUNC(&apos;day&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_88594305433542667]' derivation='Max' name='[max:Calculation_88594305433542667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.13xdtob1t8j5dc130auvf1c9fs65].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[max:Calculation_88594305433542667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Order ID:nk] / ([federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Order Date:ok] / [federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Ship Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.13xdtob1t8j5dc130auvf1c9fs65' />
          </datasources>
          <datasource-dependencies datasource='federated.13xdtob1t8j5dc130auvf1c9fs65'>
            <column caption='Profitability' datatype='string' name='[Calculation_88594305442721807]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 10000 THEN &quot;Profitable&quot;&#10;ELSE &quot;Nonprofitable&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88594305442721807]' derivation='User' name='[usr:Calculation_88594305442721807:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Sub-Category:nk] / [federated.13xdtob1t8j5dc130auvf1c9fs65].[usr:Calculation_88594305442721807:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IFNULL'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Profit Updated
IFNULL([Profit], 0)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.396677'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.107843'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.500519'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.303922'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Concept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.13xdtob1t8j5dc130auvf1c9fs65' />
          </datasources>
          <datasource-dependencies datasource='federated.13xdtob1t8j5dc130auvf1c9fs65'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Postal Code:ok]' />
              <lod column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Country/Region:nk]' />
              <lod column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Region:nk]' />
              <lod column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:State:nk]' />
              <lod column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xdtob1t8j5dc130auvf1c9fs65].[sum:Profit:qk]</rows>
        <cols>[federated.13xdtob1t8j5dc130auvf1c9fs65].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Analysis/Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.13xdtob1t8j5dc130auvf1c9fs65' />
          </datasources>
          <datasource-dependencies datasource='federated.13xdtob1t8j5dc130auvf1c9fs65'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[sum:Sales:qk]' />
              <text column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Category:nk] / [federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.13xdtob1t8j5dc130auvf1c9fs65' />
          </datasources>
          <datasource-dependencies datasource='federated.13xdtob1t8j5dc130auvf1c9fs65'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xdtob1t8j5dc130auvf1c9fs65].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xdtob1t8j5dc130auvf1c9fs65].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
