<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0arcnix02d6qux199pxg90u5t30s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore' name='excel-direct.0pgjbva09fmksm18prg6801c8xah'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fatih/IT/DATA_ANALYSIS/Tableau/Sample_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Targets' name='excel-direct.0x1ktmc1cdr6z01gdfj2x0hmbf3d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fatih/IT/DATA_ANALYSIS/Tableau/Targets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pgjbva09fmksm18prg6801c8xah' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x1ktmc1cdr6z01gdfj2x0hmbf3d' name='Targets' table='[Targets$]' type='table'>
            <columns gridOrigin='A1:B50:no:A1:B50:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Target' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Targets)]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Achieved' datatype='real' default-format='p0%' name='[Calculation_318137148698337280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/ SUM([Target])' />
      </column>
      <column caption='Non-achieved' datatype='real' default-format='p0%' name='[Calculation_318137148699635713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_318137148698337280]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Targets)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Target]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_11AC153DCBC14E4CAEB3D266834CA031]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Targets' datatype='table' name='[__tableau_internal_object_id__].[Targets_470D6E2374914FD0AD4E9F24892C4787]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_11AC153DCBC14E4CAEB3D266834CA031]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_11AC153DCBC14E4CAEB3D266834CA031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Targets_470D6E2374914FD0AD4E9F24892C4787]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Targets_470D6E2374914FD0AD4E9F24892C4787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318137148698337280]' derivation='User' name='[usr:Calculation_318137148698337280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318137148699635713]' derivation='User' name='[usr:Calculation_318137148699635713:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculated_Fied'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0arcnix02d6qux199pxg90u5t30s' />
          </datasources>
          <datasource-dependencies datasource='federated.0arcnix02d6qux199pxg90u5t30s'>
            <column caption='Achieved' datatype='real' default-format='p0%' name='[Calculation_318137148698337280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ SUM([Target])' />
            </column>
            <column caption='Non-achieved' datatype='real' default-format='p0%' name='[Calculation_318137148699635713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_318137148698337280]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318137148698337280]' derivation='User' name='[usr:Calculation_318137148698337280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318137148699635713]' derivation='User' name='[usr:Calculation_318137148699635713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arcnix02d6qux199pxg90u5t30s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0arcnix02d6qux199pxg90u5t30s].[usr:Calculation_318137148698337280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0arcnix02d6qux199pxg90u5t30s].[usr:Calculation_318137148699635713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0arcnix02d6qux199pxg90u5t30s].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0arcnix02d6qux199pxg90u5t30s].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arcnix02d6qux199pxg90u5t30s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arcnix02d6qux199pxg90u5t30s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]</rows>
        <cols>[federated.0arcnix02d6qux199pxg90u5t30s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0arcnix02d6qux199pxg90u5t30s' />
          </datasources>
          <datasource-dependencies datasource='federated.0arcnix02d6qux199pxg90u5t30s'>
            <column caption='Achieved' datatype='real' default-format='p0%' name='[Calculation_318137148698337280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ SUM([Target])' />
            </column>
            <column caption='Non-achieved' datatype='real' default-format='p0%' name='[Calculation_318137148699635713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_318137148698337280]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_318137148705755140]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318137148705755140]' derivation='Sum' name='[sum:Calculation_318137148705755140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318137148698337280]' derivation='User' name='[usr:Calculation_318137148698337280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318137148699635713]' derivation='User' name='[usr:Calculation_318137148699635713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arcnix02d6qux199pxg90u5t30s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0arcnix02d6qux199pxg90u5t30s].[usr:Calculation_318137148698337280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0arcnix02d6qux199pxg90u5t30s].[usr:Calculation_318137148699635713:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]</column>
            <column>[federated.0arcnix02d6qux199pxg90u5t30s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arcnix02d6qux199pxg90u5t30s].[sum:Calculation_318137148705755140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0arcnix02d6qux199pxg90u5t30s].[:Measure Names]' />
              <wedge-size column='[federated.0arcnix02d6qux199pxg90u5t30s].[Multiple Values]' />
              <lod column='[federated.0arcnix02d6qux199pxg90u5t30s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arcnix02d6qux199pxg90u5t30s].[sum:Calculation_318137148705755140:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0arcnix02d6qux199pxg90u5t30s].[usr:Calculation_318137148698337280:qk]' />
              <text column='[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0arcnix02d6qux199pxg90u5t30s].[sum:Calculation_318137148705755140:qk] + [federated.0arcnix02d6qux199pxg90u5t30s].[sum:Calculation_318137148705755140:qk])</rows>
        <cols>[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple_Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0arcnix02d6qux199pxg90u5t30s' />
          </datasources>
          <datasource-dependencies datasource='federated.0arcnix02d6qux199pxg90u5t30s'>
            <column caption='Achieved' datatype='real' default-format='p0%' name='[Calculation_318137148698337280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ SUM([Target])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318137148698337280]' derivation='User' name='[usr:Calculation_318137148698337280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]' />
              <text column='[federated.0arcnix02d6qux199pxg90u5t30s].[usr:Calculation_318137148698337280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='28'><![CDATA[<[federated.0arcnix02d6qux199pxg90u5t30s].[usr:Calculation_318137148698337280:qk]>]]></run>
                <run><![CDATA[
<[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0arcnix02d6qux199pxg90u5t30s' />
          </datasources>
          <datasource-dependencies datasource='federated.0arcnix02d6qux199pxg90u5t30s'>
            <column caption='Achieved' datatype='real' default-format='p0%' name='[Calculation_318137148698337280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ SUM([Target])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318137148698337280]' derivation='User' name='[usr:Calculation_318137148698337280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0arcnix02d6qux199pxg90u5t30s].[usr:Calculation_318137148698337280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0arcnix02d6qux199pxg90u5t30s].[usr:Calculation_318137148698337280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word_Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0arcnix02d6qux199pxg90u5t30s' />
          </datasources>
          <datasource-dependencies datasource='federated.0arcnix02d6qux199pxg90u5t30s'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]' />
              <size column='[federated.0arcnix02d6qux199pxg90u5t30s].[ctd:Customer ID:qk]' />
              <text column='[federated.0arcnix02d6qux199pxg90u5t30s].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word_Cloud2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0arcnix02d6qux199pxg90u5t30s' />
          </datasources>
          <datasource-dependencies datasource='federated.0arcnix02d6qux199pxg90u5t30s'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0arcnix02d6qux199pxg90u5t30s].[none:Sub-Category:nk]' />
              <size column='[federated.0arcnix02d6qux199pxg90u5t30s].[sum:Sales:qk]' />
              <text column='[federated.0arcnix02d6qux199pxg90u5t30s].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
