<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FER_Line' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-07-18 20:29:22#'>
        <calculation class='tableau' formula='#2022-07-18 20:29:22#' />
      </column>
      <column caption='Ref_Line2' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
        <calculation class='tableau' formula='100000.' />
      </column>
      <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Copiers&quot;'>
        <calculation class='tableau' formula='&quot;Copiers&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample_Superstore)' inline='true' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore' name='excel-direct.1dw7vk01mxlmcl1dvs23h06bkflg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fatih/IT/DATA_ANALYSIS/Tableau/Sample_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dw7vk01mxlmcl1dvs23h06bkflg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit per City (incl)' datatype='real' name='[Calculation_3087639814372765696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit])  }' />
      </column>
      <column caption='Sales per Customer(incl)' datatype='real' name='[Calculation_3087639814377119745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE([Customer Name]) : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Sales per State(excl city)' datatype='real' name='[Calculation_3087639814378950658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE([City]) : SUM([Sales]) }' />
      </column>
      <column caption='Profit per Country(fixed)' datatype='real' name='[Calculation_3087639814381973508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED([Country/Region]) : SUM([Profit]) }' />
      </column>
      <column caption='Grand Total(fixed)' datatype='real' name='[Calculation_3087639814387834885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM([Sales]) }' />
      </column>
      <column caption='Selected Sales' datatype='real' name='[Calculation_3087639814391980038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales]&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Sales of Selected' datatype='real' name='[Calculation_3087639814393270279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category] : SUM([Calculation_3087639814391980038])}' />
      </column>
      <column caption='Difference from Selected' datatype='real' name='[Calculation_3087639814394634248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - sum([Calculation_3087639814393270279])' />
      </column>
      <column caption='Difference fr Selected(fixed)' datatype='real' name='[Calculation_3087639814396080137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_3087639814391980038]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_880C3E0248AB4939AC61FB7E510FBD18]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Map'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Copiers&quot;'>
          <calculation class='tableau' formula='&quot;Copiers&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{601a0a2c-d8a4-4e00-a016-d016c7f48393}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{601a0a2c-d8a4-4e00-a016-d016c7f48393}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Category:nk] / [federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Sub-Category:nk])</rows>
        <cols>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constant Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='computation' scope='per-cell' value='#2018-05-17 00:00:00#' value-column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2018-01-01 00:00:00#' value-column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[tmn:Order Date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='EXCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column aggregation='Attribute' caption='Sales per State(excl city)' datatype='real' name='[Calculation_3087639814378950658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE([City]) : SUM([Sales]) }' />
            </column>
            <column caption='SUM([Sales]) / ATTR([Sales per State(excl city)])' datatype='real' name='[Calculation_3087639814380429315]' role='measure' type='quantitative' user:unnamed='EXCLUDE'>
              <calculation class='tableau' formula='SUM([Sales]) / ATTR([Calculation_3087639814378950658])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3087639814380429315]' derivation='User' name='[usr:Calculation_3087639814380429315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Country/Region:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:State:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[usr:Calculation_3087639814380429315:qk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Country/Region:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:State:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:City:nk]' />
              <tooltip column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Country/Region:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:State:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Latitude (generated)]</rows>
        <cols>([federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)] + [federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Examp-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Copiers&quot;'>
              <calculation class='tableau' formula='&quot;Copiers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column caption='Selected Sales' datatype='real' name='[Calculation_3087639814391980038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales]&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Sales of Selected' datatype='real' name='[Calculation_3087639814393270279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category] : SUM([Calculation_3087639814391980038])}' />
            </column>
            <column caption='Difference from Selected' datatype='real' name='[Calculation_3087639814394634248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - sum([Calculation_3087639814393270279])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3087639814393270279]' derivation='Attribute' name='[attr:Calculation_3087639814393270279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3087639814391980038]' derivation='Sum' name='[sum:Calculation_3087639814391980038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3087639814394634248]' derivation='User' name='[usr:Calculation_3087639814394634248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Calculation_3087639814391980038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[attr:Calculation_3087639814393270279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[usr:Calculation_3087639814394634248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Sub-Category:nk]</rows>
        <cols>([federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk] + ([federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Calculation_3087639814391980038:qk] + ([federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[attr:Calculation_3087639814393270279:qk] + [federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[usr:Calculation_3087639814394634248:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Examp-1()'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Copiers&quot;'>
              <calculation class='tableau' formula='&quot;Copiers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column caption='Selected Sales' datatype='real' name='[Calculation_3087639814391980038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales]&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Sales of Selected' datatype='real' name='[Calculation_3087639814393270279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category] : SUM([Calculation_3087639814391980038])}' />
            </column>
            <column caption='Difference from Selected' datatype='real' name='[Calculation_3087639814394634248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - sum([Calculation_3087639814393270279])' />
            </column>
            <column caption='Difference fr Selected(fixed)' datatype='real' name='[Calculation_3087639814396080137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_3087639814391980038]) }' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3087639814396080137]' derivation='Sum' name='[sum:Calculation_3087639814396080137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3087639814394634248]' derivation='User' name='[usr:Calculation_3087639814394634248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[usr:Calculation_3087639814394634248:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[usr:Calculation_3087639814394634248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[usr:Calculation_3087639814394634248:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Calculation_3087639814396080137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[usr:Calculation_3087639814394634248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Sub-Category:nk]</rows>
        <cols>([federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[usr:Calculation_3087639814394634248:qk] + [federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Calculation_3087639814396080137:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column caption='Profit per Country(fixed)' datatype='real' name='[Calculation_3087639814381973508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED([Country/Region]) : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3087639814381973508]' derivation='Sum' name='[sum:Calculation_3087639814381973508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Country/Region:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:State:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Calculation_3087639814381973508:qk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Country/Region:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:State:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Profit:qk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Country/Region:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:State:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Latitude (generated)]</rows>
        <cols>([federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)] + [federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column caption='Profit per City (incl)' datatype='real' name='[Calculation_3087639814372765696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit])  }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3087639814372765696]' derivation='Avg' name='[avg:Calculation_3087639814372765696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Country/Region:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[avg:Calculation_3087639814372765696:qk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Country/Region:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:State:nk]' />
              <geometry column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[avg:Profit:qk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Country/Region:nk]' />
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:State:nk]' />
              <geometry column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Latitude (generated)]</rows>
        <cols>([federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)] + [federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column caption='Sales per Customer(incl)' datatype='real' name='[Calculation_3087639814377119745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE([Customer Name]) : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3087639814377119745]' derivation='Max' name='[max:Calculation_3087639814377119745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Region:nk]' direction='DESC' using='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[max:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[max:Calculation_3087639814377119745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk] + ([federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[max:Sales:qk] + [federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[max:Calculation_3087639814377119745:qk]))</rows>
        <cols>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FER_Line' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-07-18 20:29:22#'>
              <calculation class='tableau' formula='#2022-07-18 20:29:22#' />
            </column>
            <column caption='Ref_Line2' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
              <calculation class='tableau' formula='100000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]</rows>
        <cols>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Category:nk] / [federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Order ID:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Profit:qk]</rows>
        <cols>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0lcievn1yr3erk0zj4e7r1lfzuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcievn1yr3erk0zj4e7r1lfzuzm'>
            <column caption='Grand Total(fixed)' datatype='real' name='[Calculation_3087639814387834885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3087639814387834885]' derivation='Sum' name='[sum:Calculation_3087639814387834885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Calculation_3087639814387834885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[sum:Calculation_3087639814387834885:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Sub-Category:nk]</column>
            <column>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[none:Category:nk]</rows>
        <cols>[federated.0lcievn1yr3erk0zj4e7r1lfzuzm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
