<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales &gt; ?' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
        <calculation class='tableau' formula='100000' />
        <range granularity='50000' max='300000' min='0' />
      </column>
      <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Percentage' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <range granularity='0.2' max='1.0' min='-1.0' />
      </column>
      <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <aliases>
          <alias key='&quot;Region&quot;' value='Region' />
          <alias key='&quot;State&quot;' value='State' />
        </aliases>
        <members>
          <member value='&quot;Segment&quot;' />
          <member alias='Region' value='&quot;Region&quot;' />
          <member alias='State' value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='Measure Select' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='TOP' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range granularity='5' max='100' min='5' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2018-07-03#'>
        <calculation class='tableau' formula='#2018-07-03#' />
        <range max='#2021-12-30#' min='#2018-01-03#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-14#'>
        <calculation class='tableau' formula='#2021-08-14#' />
        <range max='#2021-12-30#' min='#2018-01-03#' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample_Superstore)' inline='true' name='federated.0tnl2ej0w5ue5819x9xdn0u354i8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore' name='excel-direct.11vw5js0k6hu2216aw82n0jo8n25'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fatih/IT/DATA_ANALYSIS/Tableau/Sample_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11vw5js0k6hu2216aw82n0jo8n25' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_88594305485770770]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='Multiplied Sales' datatype='real' name='[Calculation_88594305489317907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
      </column>
      <column caption='Sales + %' datatype='real' name='[Calculation_88594305491464212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) + (SUM([Sales]) * [Parameters].[Parameter 3])' />
      </column>
      <column caption='Selected Dimensions' datatype='string' name='[Calculation_88594305500299285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;Segment&quot; THEN [Segment]&#10;WHEN &quot;State&quot; THEN [State] &#10;WHEN &quot;Region&quot; THEN [Region]&#10;END' />
      </column>
      <column caption='Selected Measures' datatype='real' name='[Calculation_88594305501868054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Sales&quot; THEN [Sales] &#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_88594305505161239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7] &lt;= [Order Date] AND&#10;[Parameters].[Parameter 8] &gt; [Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_84FC90490FD54E5997E70734D02F7B63]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88594305489317907]' derivation='User' name='[usr:Calculation_88594305489317907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88594305491464212]' derivation='User' name='[usr:Calculation_88594305491464212:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales &gt; ?' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
          <calculation class='tableau' formula='100000' />
          <range granularity='50000' max='300000' min='0' />
        </column>
        <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Percentage' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.2' max='1.0' min='-1.0' />
        </column>
        <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
          <aliases>
            <alias key='&quot;Region&quot;' value='Region' />
            <alias key='&quot;State&quot;' value='State' />
          </aliases>
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2018-07-03#'>
          <calculation class='tableau' formula='#2018-07-03#' />
          <range max='#2021-12-30#' min='#2018-01-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-14#'>
          <calculation class='tableau' formula='#2021-08-14#' />
          <range max='#2021-12-30#' min='#2018-01-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Date Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0tnl2ej0w5ue5819x9xdn0u354i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2018-07-03#'>
              <calculation class='tableau' formula='#2018-07-03#' />
              <range max='#2021-12-30#' min='#2018-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-14#'>
              <calculation class='tableau' formula='#2021-08-14#' />
              <range max='#2021-12-30#' min='#2018-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnl2ej0w5ue5819x9xdn0u354i8'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_88594305505161239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7] &lt;= [Order Date] AND&#10;[Parameters].[Parameter 8] &gt; [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88594305505161239]' derivation='None' name='[none:Calculation_88594305505161239:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Calculation_88594305505161239:nk]'>
            <groupfilter function='member' level='[none:Calculation_88594305505161239:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Calculation_88594305505161239:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dimen_Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0tnl2ej0w5ue5819x9xdn0u354i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
              <aliases>
                <alias key='&quot;Region&quot;' value='Region' />
                <alias key='&quot;State&quot;' value='State' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnl2ej0w5ue5819x9xdn0u354i8'>
            <column caption='Selected Dimensions' datatype='string' name='[Calculation_88594305500299285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;Segment&quot; THEN [Segment]&#10;WHEN &quot;State&quot; THEN [State] &#10;WHEN &quot;Region&quot; THEN [Region]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_88594305500299285]' derivation='None' name='[none:Calculation_88594305500299285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Calculation_88594305500299285:nk]</rows>
        <cols>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic TOP n'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0tnl2ej0w5ue5819x9xdn0u354i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnl2ej0w5ue5819x9xdn0u354i8'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Customer Name:nk]</rows>
        <cols>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure_Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0tnl2ej0w5ue5819x9xdn0u354i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
              <aliases>
                <alias key='&quot;Region&quot;' value='Region' />
                <alias key='&quot;State&quot;' value='State' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnl2ej0w5ue5819x9xdn0u354i8'>
            <column caption='Selected Dimensions' datatype='string' name='[Calculation_88594305500299285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;Segment&quot; THEN [Segment]&#10;WHEN &quot;State&quot; THEN [State] &#10;WHEN &quot;Region&quot; THEN [Region]&#10;END' />
            </column>
            <column caption='Selected Measures' datatype='real' name='[Calculation_88594305501868054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Sales&quot; THEN [Sales] &#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_88594305500299285]' derivation='None' name='[none:Calculation_88594305500299285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88594305501868054]' derivation='Sum' name='[sum:Calculation_88594305501868054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Calculation_88594305500299285:nk]</rows>
        <cols>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[sum:Calculation_88594305501868054:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Param-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0tnl2ej0w5ue5819x9xdn0u354i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnl2ej0w5ue5819x9xdn0u354i8'>
            <column caption='Multiplied Sales' datatype='real' name='[Calculation_88594305489317907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88594305489317907]' derivation='User' name='[usr:Calculation_88594305489317907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[usr:Calculation_88594305489317907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[Multiple Values]</rows>
        <cols>([federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Segment:nk] / [federated.0tnl2ej0w5ue5819x9xdn0u354i8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Param-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0tnl2ej0w5ue5819x9xdn0u354i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percentage' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnl2ej0w5ue5819x9xdn0u354i8'>
            <column caption='Sales + %' datatype='real' name='[Calculation_88594305491464212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) + (SUM([Sales]) * [Parameters].[Parameter 3])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88594305491464212]' derivation='User' name='[usr:Calculation_88594305491464212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[usr:Calculation_88594305491464212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tnl2ej0w5ue5819x9xdn0u354i8].[sum:Sales:qk] + [federated.0tnl2ej0w5ue5819x9xdn0u354i8].[usr:Calculation_88594305491464212:qk])</rows>
        <cols>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_Superstore)' name='federated.0tnl2ej0w5ue5819x9xdn0u354i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales &gt; ?' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
              <calculation class='tableau' formula='100000' />
              <range granularity='50000' max='300000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnl2ej0w5ue5819x9xdn0u354i8'>
            <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_88594305485770770]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88594305485770770]' derivation='User' name='[usr:Calculation_88594305485770770:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[usr:Calculation_88594305485770770:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[none:Sub-Category:nk]</rows>
        <cols>[federated.0tnl2ej0w5ue5819x9xdn0u354i8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
